<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Site de la formation webmaster avancé" />
    <title>Journal du geek</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script>
        console.log('début du chargement de la page');
    </script>
    <script src="./js/dom.js"></script>
</head>

<body>
    <header>
        <div>
            <h1>Journal du geek</h1>
            <h2>Manges ma pop-culture</h2>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="./index.html" title="lien vers Accueil">Accueil</a></li>
            <li><a href="./article.html" title="lien vers article">Article</a></li>
            <li><a href="./article-exo.html" title="lien vers article">Article exo</a></li>
            <li><a href="./javascript.html" title="lien vers js intro">JS Intro</a></li>
            <li><a href="./js-dom.html" title="lien vers js dom">JS DOM</a></li>
            <li><a href="./js-ajax.html" title="lien vers js ajax">JS Ajax</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <header>
                    <h2 onclick="alert('ben dit donc');">Document Object Model</h2>
                </header>
                <main>
                    <p>
                        le but du DOM est de manipuler le HTML. <br />
                        Pour manipuler le document, on va avoir besoin de 2 choses :
                    </p>
                    <ul>
                        <li>Evénement : Déclencher une action</li>
                        <li>Action : Modifier, ajouter, supprimer des éléments du dom</li>
                    </ul>
                    <p>
                        Pour utiliser les actions, on va devoir attendre que le document soit chargé.
                    </p>
                    <p>window : fenêtre</p>
                    <p>document : document HTML</p>

                    <hr />

                    <p id="paragraphe">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores consequuntur
                        culpa
                        cupiditate dignissimos eaque hic laborum libero nihil officia placeat, qui recusandae rem rerum
                        sapiente, sint sit temporibus voluptas.
                    </p>
                    <button id="btnInnerHTML">Ajouter du HTML</button>
                    <button id="btnInnerText">Ajouter du text</button>
                    <button id="btnTextContent">Ajouter du text content</button>
                    <p id="content"></p>
                </main>
            </article>
            <article>
                <header>
                    <h2>Le paragraphe survolé : </h2>
                </header>
                <main>
                    <div id="pSurvol">
                        
                    </div>
                </main>
            </article>
            <article>
                <header>
                    <h2></h2>
                </header>
                <main>
                    
                </main>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <nav>
                <h3>Sitemap</h3>
                <ul>
                    <li><a href="./index.html" title="lien vers Accueil">Accueil</a></li>
                    <li><a href="./article.html" title="lien vers article">Article</a></li>
                    <li><a href="./article-exo.html" title="lien vers article">Article exo</a></li>
                    <li><a href="./javascript.html" title="lien vers js intro">JS Intro</a></li>

                    <li><a href="./js-dom.html" title="lien vers js dom">JS DOM</a></li>
                    <li><a href="./js-ajax.html" title="lien vers js ajax">JS Ajax</a></li>
                </ul>
            </nav>
            <nav>
                <h3>Liens Intitutionnels</h3>
                <ul>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="#">CGU</a></li>
                    <li><a href="#">CGV</a></li>
                </ul>
            </nav>
            <nav>
                <h3>Liens divers</h3>
                <ul>
                    <li><a href="#">lien test</a></li>
                    <li><a href="#">lien test</a></li>
                    <li><a href="#">lien test</a></li>
                    <li><a href="#">lien test</a></li>
                    <li><a href="#">lien test</a></li>
                    <li><a href="#">lien test</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
<script>
    console.log('fin de chargement de la page');
</script>
</html>